{
  "name": "btplay-login",
  "version": "1.0.0",
  "description": "api login node",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon src/index.js",
    "test": "jest --detectOpenHandles"
  },
  "author": "hemerson",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.13.0",
    "mongodb-memory-server": "^8.11.4",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "jest": "^29.4.1"
  }
}
